# Welcome to Jupyter!

In [1]:
import pandas as pd 
import numpy as np


data = [[1, 'ARHAM', 'M', 100, 100, 100],
        [2, 'ARJUN', 'M', 45, 32, 36],
        [3, 'SHAIVAM', 'M', 74, 34, 57],
        [4, 'PEARL', 'F', 86, 87, 34],
        [5, 'KABIR', 'M', 23, 65, 65],
        [6, 'ANJALI', 'F', 76, 23, 76],
        [7, 'PALAK', 'F', 86, 23, 76],
        [8, 'SHREYAS', 'M', 76, 23, 76],
        [9, 'VARNITH', 'M', 23, 37, 85],
        [10, 'RAHUL', 'M', 100, 100, 100]]
df=pd.DataFrame(data ,columns=['RollNo','Name','Gender', 'Marks1','Marks2','Marks3'])
df["Total marks"]=df['Marks1'] + df['Marks2'] + df['Marks3']

df

   RollNo     Name Gender  Marks1  Marks2  Marks3  Total marks
0       1    ARHAM      M     100     100     100          300
1       2    ARJUN      M      45      32      36          113
2       3  SHAIVAM      M      74      34      57          165
3       4    PEARL      F      86      87      34          207
4       5    KABIR      M      23      65      65          153
5       6   ANJALI      F      76      23      76          175
6       7    PALAK      F      86      23      76          185
7       8  SHREYAS      M      76      23      76          175
8       9  VARNITH      M      23      37      85          145
9      10    RAHUL      M     100     100     100          300

This repo contains an introduction to [Jupyter](https://jupyter.org) and [IPython](https://ipython.org).

Outline of some basics:

* [Notebook Basics](../examples/Notebook/Notebook%20Basics.ipynb)
* [IPython - beyond plain python](../examples/IPython%20Kernel/Beyond%20Plain%20Python.ipynb)
* [Markdown Cells](../examples/Notebook/Working%20With%20Markdown%20Cells.ipynb)
* [Rich Display System](../examples/IPython%20Kernel/Rich%20Output.ipynb)
* [Custom Display logic](../examples/IPython%20Kernel/Custom%20Display%20Logic.ipynb)
* [Running a Secure Public Notebook Server](../examples/Notebook/Running%20the%20Notebook%20Server.ipynb#Securing-the-notebook-server)
* [How Jupyter works](../examples/Notebook/Multiple%20Languages%2C%20Frontends.ipynb) to run code in different languages.

In [3]:

min=df['Marks1'].min()
min

23

You can also get this tutorial and run it on your laptop:

    git clone https://github.com/ipython/ipython-in-depth

Install IPython and Jupyter:

with [conda](https://www.anaconda.com/download):

    conda install ipython jupyter

with pip:

    # first, always upgrade pip!
    pip install --upgrade pip
    pip install --upgrade ipython jupyter

Start the notebook in the tutorial directory:

    cd ipython-in-depth
    jupyter notebook

In [4]:
max=df['Marks1'].max()
max

100

In [5]:

mean=df['Marks3'].mean()
mean

70.5

In [6]:
a=df.loc[df['Total marks'] == df['Total marks'].max(), 'Name']
a

0    ARHAM
9    RAHUL
Name: Name, dtype: object

In [7]:
f=len(df[df['Marks2'] < 40])
f

6